=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Discriminator                            [1, 3, 128, 128]          [1, 1]                    --                        --                        --
├─Sequential: 1-1                        [1, 3, 128, 128]          [1, 1]                    --                        --                        --
│    └─0.weight                                                                              ├─3,072                   [64, 3, 4, 4]
│    └─0.bias                                                                                ├─64                      [64]
│    └─2.weight                                                                              ├─131,072                 [128, 64, 4, 4]
│    └─2.bias                                                                                ├─128                     [128]
│    └─3.weight                                                                              ├─128                     [128]
│    └─3.bias                                                                                ├─128                     [128]
│    └─5.weight                                                                              ├─524,288                 [256, 128, 4, 4]
│    └─5.bias                                                                                ├─256                     [256]
│    └─6.weight                                                                              ├─256                     [256]
│    └─6.bias                                                                                ├─256                     [256]
│    └─8.weight                                                                              ├─2,097,152               [512, 256, 4, 4]
│    └─8.bias                                                                                ├─512                     [512]
│    └─9.weight                                                                              ├─512                     [512]
│    └─9.bias                                                                                ├─512                     [512]
│    └─12.weight                                                                             ├─32,768                  [1, 32768]
│    └─12.bias                                                                               └─1                       [1]
│    └─Conv2d: 2-1                       [1, 3, 128, 128]          [1, 64, 64, 64]           3,136                     [4, 4]                    12,845,056
│    │    └─weight                                                                           ├─3,072                   [3, 64, 4, 4]
│    │    └─bias                                                                             └─64                      [64]
│    └─LeakyReLU: 2-2                    [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
│    └─Conv2d: 2-3                       [1, 64, 64, 64]           [1, 128, 32, 32]          131,200                   [4, 4]                    134,348,800
│    │    └─weight                                                                           ├─131,072                 [64, 128, 4, 4]
│    │    └─bias                                                                             └─128                     [128]
│    └─BatchNorm2d: 2-4                  [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─LeakyReLU: 2-5                    [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    └─Conv2d: 2-6                       [1, 128, 32, 32]          [1, 256, 16, 16]          524,544                   [4, 4]                    134,283,264
│    │    └─weight                                                                           ├─524,288                 [128, 256, 4, 4]
│    │    └─bias                                                                             └─256                     [256]
│    └─BatchNorm2d: 2-7                  [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --                        512
│    │    └─weight                                                                           ├─256                     [256]
│    │    └─bias                                                                             └─256                     [256]
│    └─LeakyReLU: 2-8                    [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    └─Conv2d: 2-9                       [1, 256, 16, 16]          [1, 512, 8, 8]            2,097,664                 [4, 4]                    134,250,496
│    │    └─weight                                                                           ├─2,097,152               [256, 512, 4, 4]
│    │    └─bias                                                                             └─512                     [512]
│    └─BatchNorm2d: 2-10                 [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --                        1,024
│    │    └─weight                                                                           ├─512                     [512]
│    │    └─bias                                                                             └─512                     [512]
│    └─LeakyReLU: 2-11                   [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
│    └─Flatten: 2-12                     [1, 512, 8, 8]            [1, 32768]                --                        --                        --
│    └─Linear: 2-13                      [1, 32768]                [1, 1]                    32,769                    --                        32,769
│    │    └─weight                                                                           ├─32,768                  [32768, 1]
│    │    └─bias                                                                             └─1                       [1]
│    └─Sigmoid: 2-14                     [1, 1]                    [1, 1]                    --                        --                        --
=====================================================================================================================================================================
Total params: 2,791,105
Trainable params: 2,791,105
Non-trainable params: 0
Total mult-adds (M): 415.76
=====================================================================================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 5.77
Params size (MB): 11.16
Estimated Total Size (MB): 17.13
=====================================================================================================================================================================