=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Generator                                [1, 200]                  [1, 3, 128, 128]          --                        --                        --
├─Sequential: 1-1                        [1, 200]                  [1, 32768]                --                        --                        --
│    └─0.weight                                                                              ├─6,553,600               [32768, 200]
│    └─0.bias                                                                                └─32,768                  [32768]
│    └─Linear: 2-1                       [1, 200]                  [1, 32768]                6,586,368                 --                        6,586,368
│    │    └─weight                                                                           ├─6,553,600               [200, 32768]
│    │    └─bias                                                                             └─32,768                  [32768]
├─Sequential: 1-2                        [1, 128, 16, 16]          [1, 3, 128, 128]          --                        --                        --
│    └─0.weight                                                                              ├─128                     [128]
│    └─0.bias                                                                                ├─128                     [128]
│    └─2.weight                                                                              ├─147,456                 [128, 128, 3, 3]
│    └─2.bias                                                                                ├─128                     [128]
│    └─3.weight                                                                              ├─128                     [128]
│    └─3.bias                                                                                ├─128                     [128]
│    └─6.weight                                                                              ├─73,728                  [64, 128, 3, 3]
│    └─6.bias                                                                                ├─64                      [64]
│    └─7.weight                                                                              ├─64                      [64]
│    └─7.bias                                                                                ├─64                      [64]
│    └─10.weight                                                                             ├─18,432                  [32, 64, 3, 3]
│    └─10.bias                                                                               ├─32                      [32]
│    └─11.weight                                                                             ├─32                      [32]
│    └─11.bias                                                                               ├─32                      [32]
│    └─13.weight                                                                             ├─864                     [3, 32, 3, 3]
│    └─13.bias                                                                               └─3                       [3]
│    └─BatchNorm2d: 2-2                  [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─Upsample: 2-3                     [1, 128, 16, 16]          [1, 128, 32, 32]          --                        --                        --
│    └─Conv2d: 2-4                       [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]                    151,126,016
│    │    └─weight                                                                           ├─147,456                 [128, 128, 3, 3]
│    │    └─bias                                                                             └─128                     [128]
│    └─BatchNorm2d: 2-5                  [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─ReLU: 2-6                         [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    └─Upsample: 2-7                     [1, 128, 32, 32]          [1, 128, 64, 64]          --                        --                        --
│    └─Conv2d: 2-8                       [1, 128, 64, 64]          [1, 64, 64, 64]           73,792                    [3, 3]                    302,252,032
│    │    └─weight                                                                           ├─73,728                  [128, 64, 3, 3]
│    │    └─bias                                                                             └─64                      [64]
│    └─BatchNorm2d: 2-9                  [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --                        128
│    │    └─weight                                                                           ├─64                      [64]
│    │    └─bias                                                                             └─64                      [64]
│    └─ReLU: 2-10                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
│    └─Upsample: 2-11                    [1, 64, 64, 64]           [1, 64, 128, 128]         --                        --                        --
│    └─Conv2d: 2-12                      [1, 64, 128, 128]         [1, 32, 128, 128]         18,464                    [3, 3]                    302,514,176
│    │    └─weight                                                                           ├─18,432                  [64, 32, 3, 3]
│    │    └─bias                                                                             └─32                      [32]
│    └─BatchNorm2d: 2-13                 [1, 32, 128, 128]         [1, 32, 128, 128]         64                        --                        64
│    │    └─weight                                                                           ├─32                      [32]
│    │    └─bias                                                                             └─32                      [32]
│    └─ReLU: 2-14                        [1, 32, 128, 128]         [1, 32, 128, 128]         --                        --                        --
│    └─Conv2d: 2-15                      [1, 32, 128, 128]         [1, 3, 128, 128]          867                       [3, 3]                    14,204,928
│    │    └─weight                                                                           ├─864                     [32, 3, 3, 3]
│    │    └─bias                                                                             └─3                       [3]
│    └─Tanh: 2-16                        [1, 3, 128, 128]          [1, 3, 128, 128]          --                        --                        --
=====================================================================================================================================================================
Total params: 6,827,779
Trainable params: 6,827,779
Non-trainable params: 0
Total mult-adds (M): 776.68
=====================================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 15.60
Params size (MB): 27.31
Estimated Total Size (MB): 42.91
=====================================================================================================================================================================