=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Generator                                [1, 100]                  [1, 3, 64, 64]            --                        --                        --
├─Sequential: 1-1                        [1, 100]                  [1, 32768]                --                        --                        --
│    └─0.weight                                                                              ├─3,276,800               [32768, 100]
│    └─0.bias                                                                                └─32,768                  [32768]
│    └─Linear: 2-1                       [1, 100]                  [1, 32768]                3,309,568                 --                        3,309,568
│    │    └─weight                                                                           ├─3,276,800               [100, 32768]
│    │    └─bias                                                                             └─32,768                  [32768]
├─Sequential: 1-2                        [1, 128, 16, 16]          [1, 3, 64, 64]            --                        --                        --
│    └─0.weight                                                                              ├─128                     [128]
│    └─0.bias                                                                                ├─128                     [128]
│    └─2.weight                                                                              ├─147,456                 [128, 128, 3, 3]
│    └─2.bias                                                                                ├─128                     [128]
│    └─3.weight                                                                              ├─128                     [128]
│    └─3.bias                                                                                ├─128                     [128]
│    └─6.weight                                                                              ├─73,728                  [64, 128, 3, 3]
│    └─6.bias                                                                                ├─64                      [64]
│    └─7.weight                                                                              ├─64                      [64]
│    └─7.bias                                                                                ├─64                      [64]
│    └─9.weight                                                                              ├─1,728                   [3, 64, 3, 3]
│    └─9.bias                                                                                └─3                       [3]
│    └─BatchNorm2d: 2-2                  [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─Upsample: 2-3                     [1, 128, 16, 16]          [1, 128, 32, 32]          --                        --                        --
│    └─Conv2d: 2-4                       [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]                    151,126,016
│    │    └─weight                                                                           ├─147,456                 [128, 128, 3, 3]
│    │    └─bias                                                                             └─128                     [128]
│    └─BatchNorm2d: 2-5                  [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─ReLU: 2-6                         [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    └─Upsample: 2-7                     [1, 128, 32, 32]          [1, 128, 64, 64]          --                        --                        --
│    └─Conv2d: 2-8                       [1, 128, 64, 64]          [1, 64, 64, 64]           73,792                    [3, 3]                    302,252,032
│    │    └─weight                                                                           ├─73,728                  [128, 64, 3, 3]
│    │    └─bias                                                                             └─64                      [64]
│    └─BatchNorm2d: 2-9                  [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --                        128
│    │    └─weight                                                                           ├─64                      [64]
│    │    └─bias                                                                             └─64                      [64]
│    └─ReLU: 2-10                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
│    └─Conv2d: 2-11                      [1, 64, 64, 64]           [1, 3, 64, 64]            1,731                     [3, 3]                    7,090,176
│    │    └─weight                                                                           ├─1,728                   [64, 3, 3, 3]
│    │    └─bias                                                                             └─3                       [3]
│    └─Tanh: 2-12                        [1, 3, 64, 64]            [1, 3, 64, 64]            --                        --                        --
=====================================================================================================================================================================
Total params: 3,533,315
Trainable params: 3,533,315
Non-trainable params: 0
Total mult-adds (M): 463.78
=====================================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 6.91
Params size (MB): 14.13
Estimated Total Size (MB): 21.05
=====================================================================================================================================================================