|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 125394 KiB |   4279 MiB |   1535 TiB |   1535 TiB |
|       from large pool | 114560 KiB |   4274 MiB |   1533 TiB |   1533 TiB |
|       from small pool |  10834 KiB |     16 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| Active memory         | 125394 KiB |   4279 MiB |   1535 TiB |   1535 TiB |
|       from large pool | 114560 KiB |   4274 MiB |   1533 TiB |   1533 TiB |
|       from small pool |  10834 KiB |     16 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| Requested memory      | 124450 KiB |   4277 MiB |   1534 TiB |   1534 TiB |
|       from large pool | 113632 KiB |   4272 MiB |   1533 TiB |   1533 TiB |
|       from small pool |  10818 KiB |     16 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   5608 MiB |   5608 MiB |   5608 MiB |      0 B   |
|       from large pool |   5588 MiB |   5588 MiB |   5588 MiB |      0 B   |
|       from small pool |     20 MiB |     20 MiB |     20 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1919 MiB |   3381 MiB |   1039 TiB |   1039 TiB |
|       from large pool |   1912 MiB |   3376 MiB |   1038 TiB |   1038 TiB |
|       from small pool |      7 MiB |     10 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| Allocations           |     179    |     269    |   46475 K  |   46474 K  |
|       from large pool |      17    |      58    |   18362 K  |   18362 K  |
|       from small pool |     162    |     246    |   28112 K  |   28112 K  |
|---------------------------------------------------------------------------|
| Active allocs         |     179    |     269    |   46475 K  |   46474 K  |
|       from large pool |      17    |      58    |   18362 K  |   18362 K  |
|       from small pool |     162    |     246    |   28112 K  |   28112 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      26    |      26    |      26    |       0    |
|       from large pool |      16    |      16    |      16    |       0    |
|       from small pool |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      39    |      63    |   24254 K  |   24254 K  |
|       from large pool |      11    |      21    |    8133 K  |    8133 K  |
|       from small pool |      28    |      52    |   16121 K  |   16121 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
