=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Discriminator                            [1, 3, 256, 256]          [1, 1]                    --                        --                        --
├─Sequential: 1-1                        [1, 3, 256, 256]          [1, 1]                    --                        --                        --
│    └─0.weight                                                                              ├─3,072                   [64, 3, 4, 4]
│    └─0.bias                                                                                ├─64                      [64]
│    └─2.weight                                                                              ├─131,072                 [128, 64, 4, 4]
│    └─2.bias                                                                                ├─128                     [128]
│    └─3.weight                                                                              ├─128                     [128]
│    └─3.bias                                                                                ├─128                     [128]
│    └─5.weight                                                                              ├─524,288                 [256, 128, 4, 4]
│    └─5.bias                                                                                ├─256                     [256]
│    └─6.weight                                                                              ├─256                     [256]
│    └─6.bias                                                                                ├─256                     [256]
│    └─8.weight                                                                              ├─2,097,152               [512, 256, 4, 4]
│    └─8.bias                                                                                ├─512                     [512]
│    └─9.weight                                                                              ├─512                     [512]
│    └─9.bias                                                                                ├─512                     [512]
│    └─11.weight                                                                             ├─8,388,608               [1024, 512, 4, 4]
│    └─11.bias                                                                               ├─1,024                   [1024]
│    └─12.weight                                                                             ├─1,024                   [1024]
│    └─12.bias                                                                               ├─1,024                   [1024]
│    └─15.weight                                                                             ├─65,536                  [1, 65536]
│    └─15.bias                                                                               └─1                       [1]
│    └─Conv2d: 2-1                       [1, 3, 256, 256]          [1, 64, 128, 128]         3,136                     [4, 4]                    51,380,224
│    │    └─weight                                                                           ├─3,072                   [3, 64, 4, 4]
│    │    └─bias                                                                             └─64                      [64]
│    └─LeakyReLU: 2-2                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    └─Conv2d: 2-3                       [1, 64, 128, 128]         [1, 128, 64, 64]          131,200                   [4, 4]                    537,395,200
│    │    └─weight                                                                           ├─131,072                 [64, 128, 4, 4]
│    │    └─bias                                                                             └─128                     [128]
│    └─BatchNorm2d: 2-4                  [1, 128, 64, 64]          [1, 128, 64, 64]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─LeakyReLU: 2-5                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    └─Conv2d: 2-6                       [1, 128, 64, 64]          [1, 256, 32, 32]          524,544                   [4, 4]                    537,133,056
│    │    └─weight                                                                           ├─524,288                 [128, 256, 4, 4]
│    │    └─bias                                                                             └─256                     [256]
│    └─BatchNorm2d: 2-7                  [1, 256, 32, 32]          [1, 256, 32, 32]          512                       --                        512
│    │    └─weight                                                                           ├─256                     [256]
│    │    └─bias                                                                             └─256                     [256]
│    └─LeakyReLU: 2-8                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─Conv2d: 2-9                       [1, 256, 32, 32]          [1, 512, 16, 16]          2,097,664                 [4, 4]                    537,001,984
│    │    └─weight                                                                           ├─2,097,152               [256, 512, 4, 4]
│    │    └─bias                                                                             └─512                     [512]
│    └─BatchNorm2d: 2-10                 [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     --                        1,024
│    │    └─weight                                                                           ├─512                     [512]
│    │    └─bias                                                                             └─512                     [512]
│    └─LeakyReLU: 2-11                   [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    └─Conv2d: 2-12                      [1, 512, 16, 16]          [1, 1024, 8, 8]           8,389,632                 [4, 4]                    536,936,448
│    │    └─weight                                                                           ├─8,388,608               [512, 1024, 4, 4]
│    │    └─bias                                                                             └─1,024                   [1024]
│    └─BatchNorm2d: 2-13                 [1, 1024, 8, 8]           [1, 1024, 8, 8]           2,048                     --                        2,048
│    │    └─weight                                                                           ├─1,024                   [1024]
│    │    └─bias                                                                             └─1,024                   [1024]
│    └─LeakyReLU: 2-14                   [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        --                        --
│    └─Flatten: 2-15                     [1, 1024, 8, 8]           [1, 65536]                --                        --                        --
│    └─Linear: 2-16                      [1, 65536]                [1, 1]                    65,537                    --                        65,537
│    │    └─weight                                                                           ├─65,536                  [65536, 1]
│    │    └─bias                                                                             └─1                       [1]
│    └─Sigmoid: 2-17                     [1, 1]                    [1, 1]                    --                        --                        --
=====================================================================================================================================================================
Total params: 11,215,553
Trainable params: 11,215,553
Non-trainable params: 0
Total mult-adds (G): 2.20
=====================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 24.12
Params size (MB): 44.86
Estimated Total Size (MB): 69.77
=====================================================================================================================================================================