=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Discriminator                            [1, 3, 64, 64]            [1, 1]                    --                        --                        --
├─Sequential: 1-1                        [1, 3, 64, 64]            [1, 1]                    --                        --                        --
│    └─0.weight                                                                              ├─3,072                   [64, 3, 4, 4]
│    └─0.bias                                                                                ├─64                      [64]
│    └─2.weight                                                                              ├─131,072                 [128, 64, 4, 4]
│    └─2.bias                                                                                ├─128                     [128]
│    └─3.weight                                                                              ├─128                     [128]
│    └─3.bias                                                                                ├─128                     [128]
│    └─5.weight                                                                              ├─524,288                 [256, 128, 4, 4]
│    └─5.bias                                                                                ├─256                     [256]
│    └─6.weight                                                                              ├─256                     [256]
│    └─6.bias                                                                                ├─256                     [256]
│    └─8.weight                                                                              ├─2,097,152               [512, 256, 4, 4]
│    └─8.bias                                                                                ├─512                     [512]
│    └─9.weight                                                                              ├─512                     [512]
│    └─9.bias                                                                                ├─512                     [512]
│    └─12.weight                                                                             ├─8,192                   [1, 8192]
│    └─12.bias                                                                               └─1                       [1]
│    └─Conv2d: 2-1                       [1, 3, 64, 64]            [1, 64, 32, 32]           3,136                     [4, 4]                    3,211,264
│    │    └─weight                                                                           ├─3,072                   [3, 64, 4, 4]
│    │    └─bias                                                                             └─64                      [64]
│    └─LeakyReLU: 2-2                    [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    └─Conv2d: 2-3                       [1, 64, 32, 32]           [1, 128, 16, 16]          131,200                   [4, 4]                    33,587,200
│    │    └─weight                                                                           ├─131,072                 [64, 128, 4, 4]
│    │    └─bias                                                                             └─128                     [128]
│    └─BatchNorm2d: 2-4                  [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─LeakyReLU: 2-5                    [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    └─Conv2d: 2-6                       [1, 128, 16, 16]          [1, 256, 8, 8]            524,544                   [4, 4]                    33,570,816
│    │    └─weight                                                                           ├─524,288                 [128, 256, 4, 4]
│    │    └─bias                                                                             └─256                     [256]
│    └─BatchNorm2d: 2-7                  [1, 256, 8, 8]            [1, 256, 8, 8]            512                       --                        512
│    │    └─weight                                                                           ├─256                     [256]
│    │    └─bias                                                                             └─256                     [256]
│    └─LeakyReLU: 2-8                    [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    └─Conv2d: 2-9                       [1, 256, 8, 8]            [1, 512, 4, 4]            2,097,664                 [4, 4]                    33,562,624
│    │    └─weight                                                                           ├─2,097,152               [256, 512, 4, 4]
│    │    └─bias                                                                             └─512                     [512]
│    └─BatchNorm2d: 2-10                 [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    └─weight                                                                           ├─512                     [512]
│    │    └─bias                                                                             └─512                     [512]
│    └─LeakyReLU: 2-11                   [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    └─Flatten: 2-12                     [1, 512, 4, 4]            [1, 8192]                 --                        --                        --
│    └─Linear: 2-13                      [1, 8192]                 [1, 1]                    8,193                     --                        8,193
│    │    └─weight                                                                           ├─8,192                   [8192, 1]
│    │    └─bias                                                                             └─1                       [1]
│    └─Sigmoid: 2-14                     [1, 1]                    [1, 1]                    --                        --                        --
=====================================================================================================================================================================
Total params: 2,766,529
Trainable params: 2,766,529
Non-trainable params: 0
Total mult-adds (M): 103.94
=====================================================================================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 1.44
Params size (MB): 11.07
Estimated Total Size (MB): 12.56
=====================================================================================================================================================================