=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Generator                                [1, 200]                  [1, 3, 1024, 1024]        --                        --                        --
├─Sequential: 1-1                        [1, 200]                  [1, 65536]                --                        --                        --
│    └─0.weight                                                                              ├─13,107,200              [65536, 200]
│    └─0.bias                                                                                └─65,536                  [65536]
│    └─Linear: 2-1                       [1, 200]                  [1, 65536]                13,172,736                --                        13,172,736
│    │    └─weight                                                                           ├─13,107,200              [200, 65536]
│    │    └─bias                                                                             └─65,536                  [65536]
├─Sequential: 1-2                        [1, 256, 16, 16]          [1, 3, 1024, 1024]        --                        --                        --
│    └─0.weight                                                                              ├─256                     [256]
│    └─0.bias                                                                                ├─256                     [256]
│    └─2.weight                                                                              ├─589,824                 [256, 256, 3, 3]
│    └─2.bias                                                                                ├─256                     [256]
│    └─3.weight                                                                              ├─256                     [256]
│    └─3.bias                                                                                ├─256                     [256]
│    └─6.weight                                                                              ├─589,824                 [256, 256, 3, 3]
│    └─6.bias                                                                                ├─256                     [256]
│    └─7.weight                                                                              ├─256                     [256]
│    └─7.bias                                                                                ├─256                     [256]
│    └─10.weight                                                                             ├─294,912                 [128, 256, 3, 3]
│    └─10.bias                                                                               ├─128                     [128]
│    └─11.weight                                                                             ├─128                     [128]
│    └─11.bias                                                                               ├─128                     [128]
│    └─14.weight                                                                             ├─73,728                  [64, 128, 3, 3]
│    └─14.bias                                                                               ├─64                      [64]
│    └─15.weight                                                                             ├─64                      [64]
│    └─15.bias                                                                               ├─64                      [64]
│    └─18.weight                                                                             ├─18,432                  [32, 64, 3, 3]
│    └─18.bias                                                                               ├─32                      [32]
│    └─19.weight                                                                             ├─32                      [32]
│    └─19.bias                                                                               ├─32                      [32]
│    └─22.weight                                                                             ├─4,608                   [16, 32, 3, 3]
│    └─22.bias                                                                               ├─16                      [16]
│    └─23.weight                                                                             ├─16                      [16]
│    └─23.bias                                                                               ├─16                      [16]
│    └─25.weight                                                                             ├─432                     [3, 16, 3, 3]
│    └─25.bias                                                                               └─3                       [3]
│    └─BatchNorm2d: 2-2                  [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --                        512
│    │    └─weight                                                                           ├─256                     [256]
│    │    └─bias                                                                             └─256                     [256]
│    └─Upsample: 2-3                     [1, 256, 16, 16]          [1, 256, 32, 32]          --                        --                        --
│    └─Conv2d: 2-4                       [1, 256, 32, 32]          [1, 256, 32, 32]          590,080                   [3, 3]                    604,241,920
│    │    └─weight                                                                           ├─589,824                 [256, 256, 3, 3]
│    │    └─bias                                                                             └─256                     [256]
│    └─BatchNorm2d: 2-5                  [1, 256, 32, 32]          [1, 256, 32, 32]          512                       --                        512
│    │    └─weight                                                                           ├─256                     [256]
│    │    └─bias                                                                             └─256                     [256]
│    └─ReLU: 2-6                         [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─Upsample: 2-7                     [1, 256, 32, 32]          [1, 256, 64, 64]          --                        --                        --
│    └─Conv2d: 2-8                       [1, 256, 64, 64]          [1, 256, 64, 64]          590,080                   [3, 3]                    2,416,967,680
│    │    └─weight                                                                           ├─589,824                 [256, 256, 3, 3]
│    │    └─bias                                                                             └─256                     [256]
│    └─BatchNorm2d: 2-9                  [1, 256, 64, 64]          [1, 256, 64, 64]          512                       --                        512
│    │    └─weight                                                                           ├─256                     [256]
│    │    └─bias                                                                             └─256                     [256]
│    └─ReLU: 2-10                        [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    └─Upsample: 2-11                    [1, 256, 64, 64]          [1, 256, 128, 128]        --                        --                        --
│    └─Conv2d: 2-12                      [1, 256, 128, 128]        [1, 128, 128, 128]        295,040                   [3, 3]                    4,833,935,360
│    │    └─weight                                                                           ├─294,912                 [256, 128, 3, 3]
│    │    └─bias                                                                             └─128                     [128]
│    └─BatchNorm2d: 2-13                 [1, 128, 128, 128]        [1, 128, 128, 128]        256                       --                        256
│    │    └─weight                                                                           ├─128                     [128]
│    │    └─bias                                                                             └─128                     [128]
│    └─ReLU: 2-14                        [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --                        --
│    └─Upsample: 2-15                    [1, 128, 128, 128]        [1, 128, 256, 256]        --                        --                        --
│    └─Conv2d: 2-16                      [1, 128, 256, 256]        [1, 64, 256, 256]         73,792                    [3, 3]                    4,836,032,512
│    │    └─weight                                                                           ├─73,728                  [128, 64, 3, 3]
│    │    └─bias                                                                             └─64                      [64]
│    └─BatchNorm2d: 2-17                 [1, 64, 256, 256]         [1, 64, 256, 256]         128                       --                        128
│    │    └─weight                                                                           ├─64                      [64]
│    │    └─bias                                                                             └─64                      [64]
│    └─ReLU: 2-18                        [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --                        --
│    └─Upsample: 2-19                    [1, 64, 256, 256]         [1, 64, 512, 512]         --                        --                        --
│    └─Conv2d: 2-20                      [1, 64, 512, 512]         [1, 32, 512, 512]         18,464                    [3, 3]                    4,840,226,816
│    │    └─weight                                                                           ├─18,432                  [64, 32, 3, 3]
│    │    └─bias                                                                             └─32                      [32]
│    └─BatchNorm2d: 2-21                 [1, 32, 512, 512]         [1, 32, 512, 512]         64                        --                        64
│    │    └─weight                                                                           ├─32                      [32]
│    │    └─bias                                                                             └─32                      [32]
│    └─ReLU: 2-22                        [1, 32, 512, 512]         [1, 32, 512, 512]         --                        --                        --
│    └─Upsample: 2-23                    [1, 32, 512, 512]         [1, 32, 1024, 1024]       --                        --                        --
│    └─Conv2d: 2-24                      [1, 32, 1024, 1024]       [1, 16, 1024, 1024]       4,624                     [3, 3]                    4,848,615,424
│    │    └─weight                                                                           ├─4,608                   [32, 16, 3, 3]
│    │    └─bias                                                                             └─16                      [16]
│    └─BatchNorm2d: 2-25                 [1, 16, 1024, 1024]       [1, 16, 1024, 1024]       32                        --                        32
│    │    └─weight                                                                           ├─16                      [16]
│    │    └─bias                                                                             └─16                      [16]
│    └─ReLU: 2-26                        [1, 16, 1024, 1024]       [1, 16, 1024, 1024]       --                        --                        --
│    └─Conv2d: 2-27                      [1, 16, 1024, 1024]       [1, 3, 1024, 1024]        435                       [3, 3]                    456,130,560
│    │    └─weight                                                                           ├─432                     [16, 3, 3, 3]
│    │    └─bias                                                                             └─3                       [3]
│    └─Tanh: 2-28                        [1, 3, 1024, 1024]        [1, 3, 1024, 1024]        --                        --                        --
=====================================================================================================================================================================
Total params: 14,747,267
Trainable params: 14,747,267
Non-trainable params: 0
Total mult-adds (G): 22.85
=====================================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 550.50
Params size (MB): 58.99
Estimated Total Size (MB): 609.49
=====================================================================================================================================================================