digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2073892608416 [label="
 (1, 3, 512, 512)" fillcolor=darkolivegreen1]
	2073893262960 [label=TanhBackward0]
	2073893262000 -> 2073893262960
	2073893262000 [label=ConvolutionBackward0]
	2073893262864 -> 2073893262000
	2073893262864 [label=ReluBackward0]
	2073893263968 -> 2073893262864
	2073893263968 [label=CudnnBatchNormBackward0]
	2073893262912 -> 2073893263968
	2073893262912 [label=ConvolutionBackward0]
	2073892963424 -> 2073893262912
	2073893230528 [label="conv_blocks_new.1.weight
 (16, 32, 3, 3)" fillcolor=lightblue]
	2073893230528 -> 2073892963424
	2073892963424 [label=AccumulateGrad]
	2073892963328 -> 2073893262912
	2073893230608 [label="conv_blocks_new.1.bias
 (16)" fillcolor=lightblue]
	2073893230608 -> 2073892963328
	2073892963328 [label=AccumulateGrad]
	2073892966352 -> 2073893263968
	2073893230688 [label="conv_blocks_new.2.weight
 (16)" fillcolor=lightblue]
	2073893230688 -> 2073892966352
	2073892966352 [label=AccumulateGrad]
	2073892965296 -> 2073893263968
	2073893230768 [label="conv_blocks_new.2.bias
 (16)" fillcolor=lightblue]
	2073893230768 -> 2073892965296
	2073892965296 [label=AccumulateGrad]
	2073893263488 -> 2073893262000
	2073893231168 [label="conv_blocks_new.4.weight
 (3, 16, 3, 3)" fillcolor=lightblue]
	2073893231168 -> 2073893263488
	2073893263488 [label=AccumulateGrad]
	2073893263056 -> 2073893262000
	2073893231248 [label="conv_blocks_new.4.bias
 (3)" fillcolor=lightblue]
	2073893231248 -> 2073893263056
	2073893263056 [label=AccumulateGrad]
	2073893262960 -> 2073892608416
}
