|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 125522 KiB |   4279 MiB |   1493 TiB |   1493 TiB |
|       from large pool | 114688 KiB |   4274 MiB |   1492 TiB |   1492 TiB |
|       from small pool |  10834 KiB |     16 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| Active memory         | 125522 KiB |   4279 MiB |   1493 TiB |   1493 TiB |
|       from large pool | 114688 KiB |   4274 MiB |   1492 TiB |   1492 TiB |
|       from small pool |  10834 KiB |     16 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| Requested memory      | 124450 KiB |   4277 MiB |   1493 TiB |   1493 TiB |
|       from large pool | 113632 KiB |   4272 MiB |   1491 TiB |   1491 TiB |
|       from small pool |  10818 KiB |     16 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   5608 MiB |   5608 MiB |   5608 MiB |      0 B   |
|       from large pool |   5588 MiB |   5588 MiB |   5588 MiB |      0 B   |
|       from small pool |     20 MiB |     20 MiB |     20 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1823 MiB |   3381 MiB |   1010 TiB |   1010 TiB |
|       from large pool |   1816 MiB |   3376 MiB |   1009 TiB |   1009 TiB |
|       from small pool |      7 MiB |     10 MiB |      1 TiB |      1 TiB |
|---------------------------------------------------------------------------|
| Allocations           |     179    |     267    |   39994 K  |   39994 K  |
|       from large pool |      17    |      58    |   16177 K  |   16177 K  |
|       from small pool |     162    |     226    |   23817 K  |   23817 K  |
|---------------------------------------------------------------------------|
| Active allocs         |     179    |     267    |   39994 K  |   39994 K  |
|       from large pool |      17    |      58    |   16177 K  |   16177 K  |
|       from small pool |     162    |     226    |   23817 K  |   23817 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      26    |      26    |      26    |       0    |
|       from large pool |      16    |      16    |      16    |       0    |
|       from small pool |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      37    |      63    |   20519 K  |   20519 K  |
|       from large pool |      13    |      21    |    6965 K  |    6965 K  |
|       from small pool |      24    |      52    |   13554 K  |   13554 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
